---
- hosts: localhost
  gather_facts: false

  tasks:
  - name: Echo the output PLAY1 variable vaule
    shell: cat "{{ PLAY1VAR.stdout }}" > file.txt
    register: PLAY2_RESULTS

  - debug: msg="{{ PLAY2_RESULTS.stdout }}"
